02945000000200193000450000100350000000108900003500102480092500103250117300100450
14980010376015430010268019190010136021870010025023230010064023480010046024120010
10002458001017002558001002302728#Português             Eu te amo
  #Bulgarian  i
nformal
                                    Обичам те (Običam te)
              
                      Аз обичам те(б) (Az običam teb(e))
                       
             Аз те(б)(е) обичам (Az te(b)(e) običam)
                           
         Теб(е) обичам (Teb(e) običam)
                                    Теб(е
) аз обичам (Teb(e) az običam)
                                    Обичам теб(е)
 (Običam teb(e))
                                    Теб(е) любя (Teb(e) ljubja)

                                    Любя те (Ljubja te)
                       
   formal
                                    Вас обичам (Vas običam)
          
                          Обичам Ви (običam vi)
                                
    Аз Ви обичам (Az vi običam)
                                    Аз Вас обича
м (Az vas običam)
                                    Любя Ви (Ljubja vi) 
  # B
engali                 আমি আপনাকে ভালোবাসি (ami apnake bhalobashi) - frm
       
                              আমি তোমাকে ভালোবাস (ami tomake bhalobashi) - inf
 
                                    আমি তোকে ভালোবাস (ami toke bhalobashi) - vin
f 
  #Chinese  	我愛你 [我爱你]
                                    ngóh oi néih (Cant
onese)
                                    ngai2 ai ngi2 (Hakka)
               
                     wǒ ài nǐ (Mandarin)
                                    ngu
2 eh nong2 (Shanghainese)
                                     gua2 ai3 li2 (Tai
wanese)
  #Georgian  	მიყვარხარ (me shen miqvarkhar)
  #Hindi  	                
  मैं तुम्हैं बहुत चाहता हुँ (Maiṅ tumhaiṅ bahut cāhatā hūṅ) m
                 
                   मैं तुमसे प्यार करता हुँ (Maiṅ tumse pyār kartā hūṅ) m
      
                              मैं तुम्हैं बहुत चाहता चाहती हुँ (Maiṅ tumhaiṅ bah
ut cāhatī hūṅ) f
                                     मैं तुमसे प्यार करती हुँ (
Maiṅ tumse pyār kartī hūṅ) f
  #Japanese  	好きです (suki desu) 好きだ (suki da)
      
                              好きだよ (suki dayo) 大好きです (daisuki desu)
            
                        愛してるよ (aishiteru yo)
                                   
 好きよ (suki yo) 愛してるわ (aishiteru wa) - said by women only
  #Kazakh  	Мен сені сү
йемін (Men seni süyemin)
                                    Мен сені жақсы көре
мін (Men seni jaqsı köremin) - inf #Klallam  	nəsƛ̕éʔ cxʷ
  #Marathi  	माझ तुइया
वर प्रेम आहे   (Mājha tuiyāvar prem āhe) 
  #Russian  я тебя люблю  (ja teb'a l'
ubl'u) 
  #Tibetan  	ང་ཁྱེད་རང་ལ་དགའ་པོ་ཡོད་
                                   
 (nga kayrâng-la gawpo yö) 
  #Urdu  	میں آپ سے محبت کَرتا ہوں
                 
 m (mein ap say muhabat karta hoon)
میں آپ سے محبت کرتی ہوں       
             
     f (mein ap say muhabat karti hoon) #Yorùbá  Mo nifẹẹ rẹ
  ##
